[program:zosimus]
command=uwsgi
        --socket /tmp/zosimus.wsgi.socket
        --chmod-socket
        --master
        --processes 1
        --max-requests 1000
        --buffer-size 32768
        --no-orphans
        --vacuum
        --disable-logging
        --home /work/virtualenvs/zosimus/
        --module django.core.handlers.wsgi:WSGIHandler()
environment=DJANGO_SETTINGS_MODULE='zosimus.settings'
user=www-data
autorestart=true
stopsignal=QUIT