server
{
    server_name zosimus.shutupandship.com;
    index index.html;

    include common_server_options.nginx.conf;

    location = /favicon.ico
    {
        alias /home/praveen/cows/zosimus/zosimus/assets/static/ico/favicon.ico;
    }

    location ^~ /static
    {
        alias /home/praveen/cows/zosimus/zosimus/assets/static;
        expires max;
    }

    location /
    {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/zosimus.wsgi.socket;
    }
}